akka {
  actor{
    deployment{
      /registrar/router {
        router = broadcast-group
      }
    }
  }

}
twitter{
  url = "https://stream.twitter.com/1.1/statuses/filter.json"
}
## Secret key

play.crypto.secret = "changeme"



play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

twitter.apiKey = "HAzzqW0mryPv1u5Jts9sxGjN0"
twitter.apiSecret = "pa3283JM04xLfTUHdoKwHu10gCcf4KsBhyGpX7XT9khviPVp5x"
twitter.token = "221517750-ntaWqcDd7PRvfcwmQGR7Fmmgn18cWp5r7IWkPF4i"
twitter.tokenSecret = "CxHGrSFr1KzSt9fBn6ABPiARf9nSxDikcGY1X6NnH2sIG"