akka {
  actor{
    deployment{
      /twitter-streamer/router {
        router = broadcast-group
      }
    }
  }

}

## Secret key

play.crypto.secret = "changeme"



play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

twitter.apiKey = ""
twitter.apiToken = ""
twitter.token = ""
twitter.tokenSecret = ""