akka {
  actor{
    deployment{
      /registrar/router {
        router = broadcast-group
      }
    }
  }

}
twitter{
  url = "https://stream.twitter.com/1.1/statuses/filter.json"
}
## Secret key

play.crypto.secret = "changeme"



play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

twitter.apiKey = ""
twitter.apiSecret = ""
twitter.token = ""
twitter.tokenSecret = ""